CLOUD_NAME = dhymmchob
CLOUD_API_KEY= 881836468367932
CLOUD_API_SECRET= ErHwOzC-IErHGvrwZAbwXG_-u60

MAP_TOKEN= pk.eyJ1IjoiYWRpdmFyc2huZXkiLCJhIjoiY21ka2wwa3h4MHQ3MzJqczVhcWpkZ3ExNiJ9.otmqveSzKEMYBMVLjiJheg